<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dream Developers website">
    <meta name="author" content="Mohammad Nasir uddin">
    <title>Dream Developers - Bootstrap3</title>

    <link type="text/css" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700">
    <link type="text/css" rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Stylesheet References -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">-->
    <link rel="stylesheet" href="css/override-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="images/logo-dream.jpg" alt="Logo"/>
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">Dropdown <span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="tel-no"><a class="tel" href="tel:88027773025"><span>+880 2 7773025 - 69</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/1.jpg" data-src="holder.js/1140x500/auto/#777:#555/text:First slide" alt="First slide">
                <div class="carousel-caption">
                    <p>Akash Prodip is one of the Shanta Group's latest projects in the Dhaka City located in
                        Gulshan</p>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpg" data-src="holder.js/1140x500/auto/#666:#444/text:Second slide"
                     alt="Second slide">
                <div class="carousel-caption">
                    <p>Akash Prodip is one of the Shanta Group's latest projects in the Dhaka City located in
                        Gulshan</p>
                </div>
            </div>
            <div class="item">
                <img src="images/3.jpg" data-src="holder.js/1140x500/auto/#555:#333/text:Third slide" alt="Third slide">
                <div class="carousel-caption">
                    <p>Akash Prodip is one of the Shanta Group's latest projects in the Dhaka City located in
                        Gulshan</p>
                </div>
            </div>
        </div>

        <div class="banner-control">
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
<section class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="content">
                    <h1>We Are Growing Like Anything</h1>
                    <p class="content-desc"> Shanta Group started its journey in 1988, and has since become one of the
                        forerunners in ready-made (RMG) export, earning a reputation as an important vendor of some of
                        the most renowned apparel brands of USA and Europe.</p>
                </div>
                <div class="sidebar-nav">
                    <ul class="right-side">
                        <li><a href="#">SEARCH</a></li>
                        <li><a href="#">ONGOING</a></li>
                        <li><a href="#">UPCOMING</a></li>
                        <li><a href="#">COMPLETED</a></li>
                        <li><a href="#">LAND OWNER</a></li>
                        <li><a href="#">BUYERS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation">
                <a href="#" aria-controls="home" role="tab" data-toggle="tab"><strong>Featured Projects</strong></a>
            </li>
            <li role="presentation" class="active">
                <a href="#residential" aria-controls="profile" role="tab" data-toggle="tab">Residential</a>
            </li>
            <li role="presentation">
                <a href="#commercial" aria-controls="messages" role="tab" data-toggle="tab">Commercial</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="residential">
                <div class="row">
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="tab-title">
                                <strong>AKASH PRODIP.</strong> <i>Bannai, Dhaka</i>
                            </div>
                            <div class="project-img">
                                <a href="#" target="_blank">
                                    <img src="images/building1.png" alt="Lights" style="width:100%; height: 300px;">
                                </a>
                            </div>
                            <div class="overlay">
                                <a class="link" href="#">
                                    <div class="fa fa-search"></div>
                                    <h4>EXPLORE</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="tab-title">
                                <strong>AKASH PRODIP.</strong> <i>Bannai, Dhaka</i>
                            </div>
                            <div class="project-img">
                                <a href="#" target="_blank">
                                    <img src="images/building2.png" alt="Lights" style="width:100%; height: 300px;">
                                </a>
                            </div>
                            <div class="overlay">
                                <a class="link" href="#">
                                    <div class="fa fa-search"></div>
                                    <h4>EXPLORE</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="tab-title">
                                <strong>AKASH PRODIP.</strong> <i>Bannai, Dhaka</i>
                            </div>
                            <div class="project-img">
                                <a href="#" target="_blank">
                                    <img src="images/building3.png" alt="Lights" style="width:100%; height: 300px;">
                                </a>
                            </div>
                            <div class="overlay">
                                <a class="link" href="#">
                                    <div class="fa fa-search"></div>
                                    <h4>EXPLORE</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="tab-title">
                                <strong>AKASH PRODIP.</strong> <i>Bannai, Dhaka</i>
                            </div>
                            <div class="project-img">
                                <a href="#" target="_blank">
                                    <img src="images/building4.png" alt="Lights" style="width:100%; height: 300px;">
                                </a>
                            </div>
                            <div class="overlay">
                                <a class="link" href="#">
                                    <div class="fa fa-search"></div>
                                    <h4>EXPLORE</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="commercial">
                <div class="row">
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="tab-title">
                                <strong>AKASH PRODIP.</strong> <i>Bannai, Dhaka</i>
                            </div>
                            <div class="project-img">
                                <a href="#" target="_blank">
                                    <img src="images/building4.png" alt="Lights" style="width:100%; height: 300px;">
                                </a>
                            </div>
                            <div class="overlay">
                                <a class="link" href="#">
                                    <div class="fa fa-search"></div>
                                    <h4>EXPLORE</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="tab-title">
                                <strong>AKASH PRODIP.</strong> <i>Bannai, Dhaka</i>
                            </div>
                            <div class="project-img">
                                <a href="#" target="_blank">
                                    <img src="images/building3.png" alt="Lights" style="width:100%; height: 300px;">
                                </a>
                            </div>
                            <div class="overlay">
                                <a class="link" href="#">
                                    <div class="fa fa-search"></div>
                                    <h4>EXPLORE</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="tab-title">
                                <strong>AKASH PRODIP.</strong> <i>Bannai, Dhaka</i>
                            </div>
                            <div class="project-img">
                                <a href="#" target="_blank">
                                    <img src="images/building2.png" alt="Lights" style="width:100%; height: 300px;">
                                </a>
                            </div>
                            <div class="overlay">
                                <a class="link" href="#">
                                    <div class="fa fa-search"></div>
                                    <h4>EXPLORE</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="tab-title">
                                <strong>AKASH PRODIP.</strong> <i>Bannai, Dhaka</i>
                            </div>
                            <div class="project-img">
                                <a href="#" target="_blank">
                                    <img src="images/building1.png" alt="Lights" style="width:100%; height: 300px;">
                                </a>
                            </div>
                            <div class="overlay">
                                <a class="link" href="#">
                                    <div class="fa fa-search"></div>
                                    <h4>EXPLORE</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-us">
    <div class="container">
        <h2>About Us</h2>
        <div class="row">
            <div class="col-md-7 about-us-left">
                <div class="logo">&nbsp;</div>
                <div class="comment">
                    <div class="cmt1">To Offer a global touch, maintaining Bangladeshi culture in living and work
                        places.
                    </div>
                    <div class="cmt2">Our clients are our key to the success</div>
                </div>
                <div class="clearfix"></div>
                <div class="desc">
                    <div class="text">Shanta Group started its journey in 1988, and has since become one of the
                        forerunners
                        in
                        ready-made garment (RMG) export, earning a reputation asn an important vendor for some of the
                        most renowned apparel brands of USA and Europe. Shanta Group is also one of the key members of
                        the STS Group - the promoter of the world class Apollo Hospitals Dhaka, International School
                        Dhaka (ISD) the only International Baccalaureate (IB) School of the country, and the Delhi
                        Public
                        School, Dhaka
                    </div>
                </div>
            </div>

            <div class="col-md-5 about-us-right">
                <h3>Who We Are</h3>
                <div class="text">A powerful portfolio of the country's most distinctive and selective developments, an
                    excellent reputation in the Real Estate market, and enviable relationships that give our clients
                    exclusive access
                    to the ultimate in luxury apartments and exquisite commercial spaces, all in prime locations of
                    Dhaka
                    city. <a href="#"><span>[More]</span></a></div>

                <h3>Vision</h3>
                <div class="text">To set SPL as an icon for both clients and competitors in the fields of innovation,
                    product quality,
                    service standard, profitability and community work. <a href="#"><span>[More]</span></a></div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="testimonial">
                    <h3>Testimonial</h3>
                    <p>Pellentesque elementum leo et justo dapibus convalli. In justo nibh, congue nec dapibus ac,
                        placerat eget sem. Nunc consequat felis non elit ultricies in varius massa laoreet. Aenean
                        lectus nisl,
                        ellentesque in fermentum sit amet, convallis a lorem condimentum mollis.</p>
                    <p> -&nbsp;Ketty Perri</p>
                    <ul>
                        <li></li>
                        <li><a href="#"><img src="images/left-arrow.jpg"/></a></li>
                        <li><a href="#"><img src="images/right-arrow.jpg"/></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="quick-link">
                    <h3>Quick Link</h3>
                    <ul>
                        <li><a class="link" href="#">Detached House</a></li>
                        <li><a class="link" href="#">Apartment Complex</a></li>
                        <li><a class="link" href="#">Bungalow</a></li>
                        <li><a class="link" href="#">Duplex Vila</a></li>
                        <li><a class="link" href="#">Single Unit</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="address">
                    <h3>Address</h3>
                    <h4>Dream Developer Ltd.</h4>
                    <p>
                        Dream Western Tower, Level 10<br/>
                        186, Bir Uttam Mir Shawkat Sharak<br/>
                        Tejgaon I/A, Dhaka 1208<br/>
                        Bangladesh
                    </p>
                    <br/>
                    <p>
                        Phone: +88 02 8878759 - 68 <br/>
                        Cell:+88 01678 666444 <br/>
                        Email: info@splbd.com <br/>
                    </p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="subscribe">
                    <h3>Subscribe With Us</h3>
                    <input id="txtEmail" type="email" placeholder="type your e-mail address"/>
                    <input type="button" value="SUBMIT"/>
                    <br/><br/><br/>
                    <h4>Find, Share & Write To Us</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>